msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2008-08-28 00:52+0200\n"
"Last-Translator: Hans Fredrik Nordhaug <hans@nordhaug.priv.no>\n"
"Language-Team: Norwegian Bokmål <i18n-nb@lister.ping.uio.no>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Sikkerhet i Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Sikkerhetsmeldinger fra Debian"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
" <a href=\\\"undated/\\\">udaterte</a> sikkerhetsmeldinger bevart for "
"ettertiden"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE-ordbok"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus Bugtraq database"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT sikkerhetsmeldinger"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT sårbarhetsnotater"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Kildekode:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Arkitekturuavhengig bestanddel:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"MD5-kontrollsummer for de listede filene er tilgjengelig i den <a href="
"\"<get-var url />\">originale sikkerhetsmeldingen</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"MD5-kontrollsummer for de listede filene er tilgjengelig i den <a href="
"\"<get-var url />\">reviderte sikkerhetsmeldingen</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Sikkerhetsmelding fra Debian"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Rapportert den"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Berørte pakker"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Sårbar"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Referanser i sikkerhetsdatabaser"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Mer informasjon"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Rettet i"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Feil"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "I Debian sitt feilsporingssystem:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "I Bugtraq-databasen (hos SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "I Mitres CVE-ordbok:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERTs notater om sårbarheter, sikkerhet, og observasjoner:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Ingen sikkerhetsreferanser er for tiden tilgjengelig i andre databaser."
